<!DOCTYPE html>
<head>
     <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <title> Tiffany Kha </title>
  <style>
    header {
      text-align: center;
      background: url("https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/10386917_10152342062304102_6375566315110652908_o.jpg");
      background-size: cover;
      background-position: center;
      color: white;
    }
    body {
      text-align: center;
      color: #629;
      font-family: helvetica;
    }
    
    }
    a {
      color: #fff;
    }
    h1 {
      font-size: 50px;
    }
    u1 {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    p {
      font-size: 20px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
     @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      body {
        background: blue;
      }
      }
</style>
<script>
</script>
</head>
<body>
  <div class = "nav">
    <div class = "container">
      <u1 class = "nav nav-tabs "> 
        <li class = "active"><a href="https://teacakee.github.io">Main<a></li>
        <li><a href="https://www.linkedin.com/profile/view?id=196255379&trk=spm_pic">Linkedin</a></li> 
        <li><a href="https://secure.flickr.com/photos/teakaypics/">Photography</a></li>
        <li><a href="http://subtlywhimsical.tumblr.com/tagged/personal">Personal Blog</a></li>
      </u1>
    </div>
  </div>

  <header>
    <h1> Tiffany Kha </h1>
  </header>
  <p> Student, photographer, dreamer. </p>
  <button> Click here if you think I'm awesome! </button>
</article>
<script>
  alert("YOU ARE REALLY COOL") 
</script>
</body>