<!DOCTYPE html>
<head>
  <title> Tiffany Kha </title>
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      background-position: center;
      color: white;
    body {
      text-align: center;
      color: white;
      font-family: helvetica;
    }
    h1 {
      font-size: 70px;
    }
    u1 {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    p {
      font-size: 20px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
     @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
  </style>
</head>
<body>
  <header>
    <h1> Tiffany Kha </h1>
    <u1> 
      <li><a href="#">About Me</a></li> //add links later
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </u1>
  </header>
  <p>Photographer, aspiring something. </p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>